# Spot

./: README.md  Spot.sln
Spot.Data/: ApplicationContext.cs  MigrationCommands.md  Spot.Data.csproj
Spot.Data/Contracts/: IRepository.cs  ISongRepository.cs  ISongSongTagMapRepository.cs  ISongTagCategoryRepository.cs  ISongTagRepository.cs  IUserRepository.cs
Spot.Data/Entities/: BaseIntegerIdEntity.cs  Song.cs  SongSongTagMap.cs  SongTag.cs  SongTagCategory.cs  User.cs
Spot.Data/Migrations/: 20250111182543_InitialCreate.Designer.cs  20250111182543_InitialCreate.cs  20250111210103_InitialCreate.Designer.cs  20250111210103_InitialCreate.cs  20250113005151_InitialCreate.Designer.cs  20250113005151_InitialCreate.cs  20250113135843_InitialCreate.Designer.cs  20250113135843_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Spot.Data/Repositories/: BaseRepository.cs  SongRepository.cs  SongSongTagMapRepository.cs  SongTagCategoryRepository.cs  SongTagRepository.cs  UserRepository.cs
Spot.Server/: Program.cs  Spot.Server.csproj  Spot.Server.http  WebApplicationBuilderExtensions.cs  appsettings.Development.json
Spot.Server/Authorization/: SpotifyAccessCodeAuthorizationAttribute.cs  SpotifyAccessCodeAuthorizationFilter.cs
Spot.Server/Controllers/: AuthController.cs  BaseController.cs  ConfigurationController.cs  PlaylistController.cs  SongController.cs  SongTagController.cs
Spot.Server/Properties/: launchSettings.json
Spot.Service/: Spot.Business.csproj
Spot.Service/Contracts/: ISongService.cs  ISongTagService.cs  IUserService.cs
Spot.Service/Contracts/Spotify/: ISpotifyApiService.cs
Spot.Service/Maps/: AutoMapperProfile.cs
Spot.Service/Models/: SongModel.cs  SongSearchCriteriaModel.cs  SongTagCategoryModel.cs  SongTagModel.cs  UserModel.cs
Spot.Service/Models/Configuration/: ClientAppSettingsModel.cs  SpotifySettingsModel.cs
Spot.Service/Models/Result/: ErrorResult.cs  OperationResult.cs
Spot.Service/Models/Spotify/: SimplifiedSpotifyArtist.cs  SimplifiedSpotifyPlaylist.cs  SpotiftyPlaylistTracks.cs  SpotifyAuth.cs  SpotifyPlaylist.cs  SpotifyPlaylistPage.cs  SpotifyPlaylistTrack.cs  SpotifySavedTrack.cs  SpotifySearchCriteria.cs  SpotifySearchResult.cs  SpotifyTrack.cs  SpotifyTrackPage.cs  SpotifyTrackSearchPage.cs  SpotifyType.cs  SpotifyUser.cs
Spot.Service/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Spot.Service/Services/: BaseService.cs  SongService.cs  SongTagService.cs  UserService.cs
Spot.Service/Services/Spotify/: SpotifyApiService.cs
spot.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  spot.client.esproj
spot.client/src/: index.html  proxy.conf.js  styles.css
spot.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spot.client/src/app/callback/: callback.component.html  callback.component.ts
spot.client/src/app/core/: core.module.ts
spot.client/src/app/core/base/: base-api.service.ts
spot.client/src/app/core/guards/: auth.guard.ts
spot.client/src/app/core/interfaces/: song-search-criteria.interface.ts  song-tag.interface.ts  song.interface.ts
spot.client/src/app/core/services/: auth.service.ts  (+3 more)
spot.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
spot.client/src/app/home/: home.component.html  home.component.ts
spot.client/src/app/playlist/: playlist-routing.module.ts  playlist.module.ts
spot.client/src/app/song/: song-routing.module.ts  song.module.ts
spot.client/src/app/song-tag/: song-tag-routing.module.ts  song-tag.module.ts
spot.client/src/environments/: environment.production.ts  environment.ts
(+21 files in other folders)
